{
  "crons": [
    {
      "path": "/api/cron/daily-top5-debate",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/daily-verdict?slot=morning",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/daily-verdict?slot=afternoon",
      "schedule": "0 7 * * *"
    }
  ]
}